# TelemarketingControlSystem

./: PCS.http  Program.cs  README.md  TelemarketingControlSystem.csproj  TelemarketingControlSystem.sln  WeatherForecast.cs  appsettings.json
ActionFilters/: AuthTenant.cs
Controllers/: BaseController.cs  MistakeReportsController.cs  NotificationController.cs  ProjectsController.cs  ProjectsEvaluationController.cs  ProjectsStatisticsController.cs  SegmentsController.cs  TokenController.cs
Data/: ApplicationDbContext.cs
Helper/: ComputeSHA256.cs  ConstantValues.cs  ExcelHelper.cs  ExportService.cs  GeneralFilterModel.cs  IQueryableExtensions.cs  ServiceResult.cs  SwaggerTenantParam.cs  Utilities.cs
Mapper/: AutoMapperProfile.cs
Middlewares/: RequestAuditMiddleware.cs
Migrations/: 20240407080905_Init.Designer.cs  20240407080905_Init.cs  20240409123928_UpdatedProjectDetails.Designer.cs  20240409123928_UpdatedProjectDetails.cs  20240410084015_UpdatedModels.Designer.cs  20240410084015_UpdatedModels.cs  20240411090506_AddAuthModels.Designer.cs  20240411090506_AddAuthModels.cs  20240415121009_CreateNotificationModel.Designer.cs  20240415121009_CreateNotificationModel.cs  20240416072323_UpdateNotificationModel.Designer.cs  20240416072323_UpdateNotificationModel.cs  20240502091059_UpdateProjectDetails.Designer.cs  20240502091059_UpdateProjectDetails.cs  20240508085349_EditNotificationModelImg.Designer.cs  20240508085349_EditNotificationModelImg.cs  20240714114955_AddCallStatuesTable.Designer.cs  20240714114955_AddCallStatuesTable.cs  20240717091014_AddEmployeeCallsTable.Designer.cs  20240717091014_AddEmployeeCallsTable.cs  20240717101310_UpdateDurationToInt.Designer.cs  20240717101310_UpdateDurationToInt.cs  20240718063728_UpdateEmployeeCall.Designer.cs  20240718063728_UpdateEmployeeCall.cs  20240728200013_AddTelemarketerCallsTable.Designer.cs  20240728200013_AddTelemarketerCallsTable.cs  20240729060803_UpdateProjectDetailCallTable.Designer.cs  20240729060803_UpdateProjectDetailCallTable.cs  20240729064416_UpdateProjectDetailCallTable2.Designer.cs  20240729064416_UpdateProjectDetailCallTable2.cs  20240729081603_UpdateProjectDetailCallTable3.Designer.cs  20240729081603_UpdateProjectDetailCallTable3.cs  (+33 more)
(+256 files in other folders)
